# syntax=docker/dockerfile:1.7

# =========================
# Stage 1: Build (dev deps)
# =========================
FROM node:18.20.5-alpine3.20 AS build
WORKDIR /app

RUN apk add --no-cache ffmpeg dumb-init

COPY package*.json ./

# Cache npm downloads between builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --omit=optional

COPY . .
RUN npm run build

# Remove dev deps without reinstalling everything
RUN npm prune --omit=dev --omit=optional && npm cache clean --force


# =========================
# Stage 2: Runner
# =========================
FROM node:18.20.5-alpine3.20 AS runner
WORKDIR /app

RUN apk add --no-cache ffmpeg dumb-init curl

ARG APP_URL
ARG API_URL
ENV APP_URL=$APP_URL \
    API_URL=$API_URL

RUN addgroup -g 1001 -S nodejs && adduser -S nestjs -u 1001 -G nodejs

COPY --from=build --chown=nestjs:nodejs /app/node_modules ./node_modules
COPY --from=build --chown=nestjs:nodejs /app/dist ./dist
COPY --from=build --chown=nestjs:nodejs /app/package*.json ./

RUN mkdir -p /app/uploads/streams && chown -R nestjs:nodejs /app/uploads

USER nestjs
EXPOSE 3001

ENV NODE_ENV=production \
    WORKERS_PORT=3001 \
    NODE_OPTIONS="--max-old-space-size=2048"

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('net').connect(3001,'localhost').on('connect',()=>process.exit(0)).on('error',()=>process.exit(1))"

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "dist/main.js"]
