FROM node:20 AS build

WORKDIR /var/www/app

RUN corepack enable && corepack prepare pnpm@latest --activate

ARG VITE_API_URL
ARG VITE_WORKERS_API_URL
ARG VITE_DISCORD_URL
ARG VITE_HOW_TO_GUIDE
ARG VITE_AFFILIATE_URL
ARG VITE_LANDING_URL
ARG VITE_AMAZON_BASE_URL

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WORKERS_API_URL=${VITE_WORKERS_API_URL}
ENV VITE_DISCORD_URL=${VITE_DISCORD_URL}
ENV VITE_HOW_TO_GUIDE=${VITE_HOW_TO_GUIDE}
ENV VITE_AFFILIATE_URL=${VITE_AFFILIATE_URL}
ENV VITE_LANDING_URL=${VITE_LANDING_URL}
ENV VITE_AMAZON_BASE_URL=${VITE_AMAZON_BASE_URL}

COPY package.json ./
RUN pnpm install

COPY . .
RUN pnpm run build

FROM nginx:alpine
COPY --from=build /var/www/app/dist/ /usr/share/nginx/html
COPY docker/nginx_ui.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
