#!/usr/bin/env dockerfile

# -------- Base runtime (cached heavily) --------
FROM node:20-bookworm-slim AS runtime-base
RUN apt-get update && apt-get install -y \
  ffmpeg \
  libcairo2 libjpeg62-turbo libpango-1.0-0 libpangocairo-1.0-0 libgif7 libpixman-1-0 libfreetype6 \
  postgresql-client dumb-init \
  && rm -rf /var/lib/apt/lists/*

# -------- Dependencies (build) --------
FROM node:20-bookworm-slim AS dependencies
RUN apt-get update && apt-get install -y \
  python3 make g++ pkg-config \
  libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev libpixman-1-dev libfreetype6-dev \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package*.json ./
RUN npm ci

# -------- Builder --------
FROM node:20-bookworm-slim AS builder
RUN apt-get update && apt-get install -y \
  python3 make g++ pkg-config \
  libcairo2-dev libjpeg-dev libpango1.0-dev libgif-dev librsvg2-dev libpixman-1-dev libfreetype6-dev \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

# -------- Prod deps --------
FROM node:20-bookworm-slim AS prod-dependencies
WORKDIR /app
COPY package*.json ./
COPY --from=dependencies /app/node_modules ./node_modules
RUN npm prune --omit=dev

# -------- Production --------
FROM runtime-base AS production
WORKDIR /app

ARG APP_URL
ARG WORKERS_API_URL
ENV APP_URL=${APP_URL} \
    WORKERS_API_URL=${WORKERS_API_URL}

# Create non-root user
RUN groupadd -g 1001 nodejs && useradd -m -u 1001 -g nodejs nodejs

# Copy app files owned by nodejs user
COPY --from=prod-dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs .sequelizerc ./
COPY --chown=nodejs:nodejs public ./public
COPY --chown=nodejs:nodejs static ./static

# Create uploads directory and ensure it is writable
RUN mkdir -p /app/uploads \
  && chown -R nodejs:nodejs /app/uploads \
  && chmod 775 /app/uploads

USER nodejs
EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/main"]
